{
  "name": "nextjs",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@amcharts/amcharts4": "^4.9.37",
    "@date-io/moment": "^1.3.13",
    "@material-ui/core": "^4.12.0",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.59",
    "@material-ui/pickers": "^3.3.10",
    "@material-ui/styles": "^4.11.4",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.19.2",
    "axios-mock-adapter": "^1.18.2",
    "chart.js": "^2.9.3",
    "clipboard-copy": "^3.1.0",
    "clsx": "latest",
    "cross-fetch": "^3.0.5",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emoji-picker-react": "^3.2.1",
    "firebase": "^7.19.0",
    "history": "^4.10.1",
    "js-cookie": "^2.2.1",
    "jss": "^10.4.0",
    "jss-rtl": "^0.3.0",
    "material-table": "^1.68.1",
    "material-ui-popup-state": "^1.6.1",
    "moment": "^2.27.0",
    "next": "^10.2.3",
    "next-redux-wrapper": "^6.0.2",
    "notistack": "^0.9.17",
    "nprogress": "^0.2.0",
    "prismjs": "^1.21.0",
    "prop-types": "^15.7.2",
    "raw-loader": "^4.0.1",
    "react": "^17.0.2",
    "react-big-calendar": "^0.33.5",
    "react-bottom-scroll-listener": "^4.1.0",
    "react-chartjs-2": "^2.10.0",
    "react-ckeditor-component": "^1.1.0",
    "react-color": "^2.18.1",
    "react-countup": "^4.3.3",
    "react-d3-speedometer": "^0.12.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.5",
    "react-draggable": "^4.4.3",
    "react-dropzone": "^11.0.3",
    "react-export-excel": "^0.5.3",
    "react-google-maps": "^9.4.5",
    "react-intl": "^5.6.8",
    "react-jvectormap": "^0.0.16",
    "react-notifications": "^1.6.0",
    "react-number-format": "^4.4.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-simple-maps": "^2.1.2",
    "react-slick": "^0.26.1",
    "react-sortable-hoc": "^1.11.0",
    "react-spring": "^8.0.27",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "react-text-mask": "^5.4.3",
    "react-trello": "^2.2.11",
    "react-virtualized": "^9.22.2",
    "react-window": "^1.8.5",
    "recharts": "^1.8.5",
    "recompose": "^0.30.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.1.1",
    "sweetalert2": "^9.17.1",
    "sweetalert2-react-content": "^3.0.3"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "prettier": "^2.0.5",
    "typescript": "^4.0.2"
  }
}
