import React from 'react';
import { NotificationContainer, NotificationManager } from 'react-notifications';
import 'react-notifications/lib/notifications.css';
import { Box, Button } from '@material-ui/core';
import { makeStyles } from '@material-ui/styles';

const useStyles = makeStyles(theme => ({
  root: {
    '& > *:not(:last-child)': {
      marginRight: theme.spacing(3),
    },
  },
}));

const Notifications = () => {
  const classes = useStyles();
  const createNotification = type => {
    return () => {
      switch (type) {
        case 'info':
          NotificationManager.info('Info message');
          break;
        case 'success':
          NotificationManager.success('Success message', 'Title here');
          break;
        case 'warning':
          NotificationManager.warning('Warning message', 'Close after 3000ms', 3000);
          break;
        case 'error':
          NotificationManager.error('Error message', 'Click me!', 5000, () => {
            alert('callback');
          });
          break;
        default:
          NotificationManager.info('No records');
      }
    };
  };
  return (
    <React.Fragment>
      <Box className={classes.root}>
        <Button variant="outlined" onClick={createNotification('success')}>
          Success
        </Button>
        <Button variant="outlined" onClick={createNotification('error')}>
          Error
        </Button>
        <Button variant="outlined" onClick={createNotification('warning')}>
          Warning
        </Button>
        <Button variant="outlined" onClick={createNotification('info')}>
          Information
        </Button>
      </Box>
      <NotificationContainer />
    </React.Fragment>
  );
};

export default Notifications;
