import React from 'react';
import { Box, Typography } from '@material-ui/core';
import { makeStyles } from '@material-ui/styles';
import { MuiComponentDemo } from '../../../../@jumbo/components/PageComponents';
import { CodeViewerCard } from '../../../../@jumbo/components/Common';
import CkEditorExample from './demo/CkEditorExample';

const useStyles = makeStyles(theme => ({
  section: {
    '&:not(:last-child)': {
      marginBottom: theme.typography.pxToRem(32),
    },
  },
  sectionHeading: {
    marginBottom: theme.typography.pxToRem(16),
  },
}));

const requireRaw = require.context('!raw-loader!../../../../@fake-db/extensions/editors', false, /\.(txt|js|md|tsx)$/);

const demos = [
  {
    label: 'Ck Editor',
    link: 'ck-editor',
    component: <CkEditorExample />,
    filename: './CkEditorExample.txt',
  },
];

export default function CkEditor() {
  const classes = useStyles();
  return (
    <MuiComponentDemo pageTitle="Editors" menus={demos}>
      {demos.map((menu, index) => (
        <Box key={index} id={menu.link} className={classes.section}>
          <Typography component="h3" variant="inherit" className={classes.sectionHeading}>
            {menu.label}
          </Typography>
          <CodeViewerCard code={requireRaw(menu.filename).default} language="jsx">
            {menu.component}
          </CodeViewerCard>
        </Box>
      ))}
    </MuiComponentDemo>
  );
}
